[tox]
envlist =
    py{27,34}-djdev,
    py{27,34}-dj19,
    py{27,34}-dj18,
    py27-flake8
skipsdist=True

[testenv]
commands =
    dj{17,18,19,dev}: {envbindir}/python setup.py test

    flake8: {envbindir}/flake8 --ignore=E128 --max-complexity 10 django_testmigrate

deps =
    dj{17,18,19,dev}: coverage

    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    djdev: https://github.com/django/django/archive/master.tar.gz

    flake8: flake8
