[tox]
envlist = py34-dev,py33-dev,py27-dev,py34-1.7,py33-1.7,py27-1.7

[testenv]
commands =
    {envbindir}/coverage run --source=django_testmigrate setup.py test
deps =
    coverage

[testenv:py34-dev]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py34-1.7]
basepython = python3.4
deps =
    {[testenv]deps}
    django==1.7

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]deps}
    django==1.7

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps}
    django==1.7
