[tox]
envlist = py27-flake8,py34-dev,py33-dev,py27-dev,py34-1.8,py33-1.8,py27-1.8

[testenv]
commands =
    {envbindir}/python setup.py test
deps =
    coverage

[testenv:py27-flake8]
basepython = python2.7
commands =
    {envbindir}/flake8 --ignore=E128 --max-complexity 10 django_testmigrate
deps =
    flake8
    django==1.8

[testenv:py34-dev]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/zipball/master

[testenv:py34-1.8]
basepython = python3.4
deps =
    {[testenv]deps}
    django==1.8

[testenv:py33-1.8]
basepython = python3.3
deps =
    {[testenv]deps}
    django==1.8

[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps}
    django==1.8
